# Die Einstellungen hier sind irgendwie wirkungslos...

junit.jupiter.testclass.order.default = org.junit.jupiter.api.ClassOrderer$ClassName
junit.jupiter.testmethod.order.default = org.junit.jupiter.api.MethodOrderer$DisplayName
